<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dwi7nab.css">
</head>
<body>
    <img class="bg" src="./Artboard 1@2x.png" alt="">
    <img class="nav" src="./hm-bar.png" alt="">
    <h1 class="t">
        <span class="letters letters-1">Has your web marketing been a waste of time & money?</span>
        <span class="letters letters-2">That means your current digital marketing company is doing it wrong.</span>
        <span class="learn" style="font-size: 1.5rem;">Learn About The Harmonia Difference
            <br>
            <br>
            <img style="width: 30px;" src="./Arrow-down.svg" alt="">
        </span>
    </h1>
    <br>
    <br>
    <div class="body">
        <hr>
        <h2>This is just the splash page</h2>
        <br>
        <br><br>
        <p>To see the full website mockup go <a href="https://elinathan.github.io/projects/harmonia-2.html" target="_blank">here</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>